* {
  scroll-behavior: smooth; }

.flex-row, .flex-row--pad, .flex-row--jusCenter, .flex-row--jusBet, .flex-row--purpleBkg, .flex-row-margin-1-3, .flex-row--justAr, .flex-row--justEven {
  display: flex; }
  .flex-row--pad {
    padding: 10rem 3rem; }
  .flex-row--jusCenter {
    justify-content: center; }
  .flex-row--jusBet {
    justify-content: space-between;
    width: 63%;
    margin-left: 9%; }
  .flex-row--purpleBkg {
    background: #4500A6; }
  .flex-row-margin-1-3 {
    margin-left: 1rem;
    margin-top: 3rem;
    align-items: center; }
  .flex-row--justAr {
    justify-content: space-around;
    padding: 5rem; }
  .flex-row--justEven {
    justify-content: space-evenly;
    padding: 7rem; }

.flex-column, .flex-column--jusCenter, .flex-column--purpleBkg, .card {
  display: flex;
  flex-direction: column; }
  .flex-column--jusCenter {
    justify-content: center; }
  .flex-column--purpleBkg {
    background: #4500A6; }
  .flex-column--pad {
    padding: 10rem; }
  .flex-column--pad15 {
    padding: 5% 1%;
    margin: 5% 5%;
    margin-left: 20%;
    background: #FFFF;
    border-radius: 3rem; }
    .flex-column--pad15 .form, .flex-column--pad15 .H3, .flex-column--pad15 div {
      margin-left: 28%; }

.align-center {
  align-items: center; }

.marginLeft-5 {
  margin-left: 5%; }

.bgk-cultured {
  background: #F2F2F2; }

.playLock {
  cursor: default; }

.H2, .H2--white, .H2--margin, .H2--purple, .H2--purple-boton {
  font-family: "Playfair Display", serif;
  font-size: 3.438em;
  color: #313653; }
  .H2--white {
    color: #FFFF; }
  .H2--margin {
    margin: 1rem; }
  .H2--purple, .H2--purple-boton {
    color: #4500A6;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 10%; }
    .H2--purple-boton {
      margin-bottom: 1%;
      margin-top: 10%;
      font-size: 48px; }

.H3 {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 36px;
  color: #313653;
  font-weight: 100; }

.P1, .P1-helvetica, .P1-marLeft, .P1-lite, .success, .error {
  font-size: 1.375em;
  color: #313653;
  letter-spacing: 1px;
  white-space: 1px;
  line-height: 1.7; }
  .P1-helvetica {
    font-family: "Helvetica", "Arial", sans-serif;
    font-weight: lighter;
    margin: 1rem;
    width: 90%; }
  .P1-marLeft {
    margin-left: 1rem; }
  .P1-lite {
    font-weight: 100;
    font-style: italic; }

.P2, .P2--strong {
  font-size: 1.5em;
  color: #313653; }
  .P2--strong {
    font-weight: bold; }

.success, .error {
  font-family: "Helvetica", "Arial", sans-serif;
  margin-top: 4.9rem;
  margin-left: 4rem;
  font-weight: 600;
  letter-spacing: 0;
  word-spacing: 0; }

.success {
  color: #7DBF5D; }

.error {
  color: #FA353A; }

.btn-blue {
  font-family: "Helvetica", "Arial", sans-serif;
  color: #FFFF;
  background: #45ABB5;
  padding: 1rem 2.5rem;
  margin: 1rem;
  font-size: 1.5em;
  border-radius: 3rem;
  border: none;
  user-select: none;
  cursor: pointer; }
  .btn-blue:hover {
    background: #313653; }

.btn {
  font-family: "Helvetica", "Arial", sans-serif;
  color: #FFFF;
  background: #4500A6;
  padding: 1rem 3.5rem;
  margin: 1rem;
  font-size: 1.5em;
  border-radius: 3rem;
  border: none;
  user-select: none;
  cursor: pointer;
  align-self: flex-start;
  margin-top: 4rem; }

#carousel {
  margin-top: 5rem; }

.card {
  padding: 2rem 10rem 3rem 10rem;
  background: #FFFF;
  border-radius: 30px;
  box-shadow: 5px 5px 5px gray; }
  .card p {
    margin: 4rem;
    text-align: center; }

.arrow {
  margin: 0 5rem; }

.fa-solid, .fa-bars {
  color: #313653; }

.fa-brands, .fa-instagram, .fa-facebook, .fa-linkedin {
  font-size: 4.3rem;
  color: #45ABB5; }
  .fa-brands:hover, .fa-instagram:hover, .fa-facebook:hover, .fa-linkedin:hover {
    color: #4500A6; }

.fa-chevron-left, .fa-chevron-right {
  font-size: 5rem;
  color: #313653;
  cursor: pointer; }
  .fa-chevron-left:hover, .fa-chevron-right:hover {
    color: #4500A6; }

.fa-circle {
  font-size: 2rem;
  cursor: pointer;
  user-select: none; }
  .fa-circle:hover {
    color: #4500A6; }

.active {
  color: #4500A6; }

.redesSociales {
  justify-content: space-between;
  width: 50%; }
  .redesSociales li {
    display: flex;
    background: #4500A6;
    width: 50px;
    height: 50px;
    align-items: center;
    justify-content: center;
    border-radius: 50%; }
  .redesSociales .fa-brands, .redesSociales .fa-instagram, .redesSociales .fa-facebook, .redesSociales .fa-linkedin {
    font-size: 3rem;
    padding: 1rem;
    color: #FFFF; }

.fa-solid {
  font-size: 3rem;
  margin-right: 15px;
  color: #4500A6; }

.fa-triangle-exclamation {
  color: #FA353A; }

.fa-check {
  color: #7DBF5D; }

#hamburguer {
  display: none; }

.header {
  display: flex;
  flex-direction: column; }
  .header .navbar {
    padding: 1.4rem 3rem;
    z-index: 100; }
  .header__presentation {
    height: 603px;
    width: 100%;
    background: #FFFF url("../assets/header.jpg") no-repeat;
    background-size: 100%;
    padding: 5rem;
    padding-top: 2rem;
    position: relative; }
    .header__presentation::before {
      content: "";
      background: #313653;
      opacity: .3;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 44;
      height: 100%;
      width: 100%; }
    .header__presentation__p, .header__presentation h1, .header__presentation button {
      margin-left: 1rem;
      position: relative;
      z-index: 45;
      color: #FFFF;
      margin-top: 3rem; }
    .header__presentation h1 {
      font-size: 5.313em;
      width: 40%;
      font-family: "Playfair Display", serif; }
    .header__presentation p {
      font-family: "Helvetica", "Arial", sans-serif;
      font-size: 1.875em;
      width: 46%; }

.about-img {
  width: 100%;
  margin-left: 4%; }
  .about-img img {
    clip-path: circle(45% at 50% 51%); }

.crendencial {
  height: 50px; }

.form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 25px;
  grid-row-gap: 1px;
  align-self: center;
  justify-self: center;
  margin: 5% 0;
  margin-right: 10%;
  height: 268px;
  width: 72%;
  margin-bottom: 5%; }
  .form textarea {
    resize: none;
    font-size: 1.375em;
    font-family: "Helvetica", "Arial", sans-serif;
    font-weight: 100;
    background: whitesmoke;
    border: none;
    height: 40%; }
  .form input {
    background: whitesmoke;
    border: none; }
  .form option {
    color: #313653;
    border: none;
    box-shadow: none; }
  .form label {
    font-size: 1.375em;
    font-weight: 600;
    margin-bottom: 5%;
    color: #313653; }

.contact {
  background: #E0E0E0;
  position: relative;
  top: 0%;
  left: 0%; }

.custom-select {
  font-size: 1.375em;
  position: relative; }
  .custom-select .fa-circle-chevron-down {
    position: absolute;
    top: 55%;
    right: 2%;
    color: #313653;
    font-size: 1.5em; }
  .custom-select select {
    margin-top: 4%;
    padding: 2rem;
    background: whitesmoke;
    font-size: 1.375rem;
    color: #8e8e8e;
    border: none;
    appearance: none;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    position: relative; }
    .custom-select select:active {
      text-shadow: none; }
    .custom-select select:focus {
      outline: none; }

.custom-select .selector-options {
  list-style: none;
  background: whitesmoke;
  color: #313653;
  border-radius: 4px;
  z-index: 1;
  width: 100%;
  position: absolute;
  left: 0%;
  top: 40%; }

.custom-select .selector-options li {
  height: 35px;
  display: flex;
  align-items: center;
  padding: 2rem;
  cursor: pointer;
  transition: background 0.3s ease; }

.custom-select .selector-options li:nth-child(1) {
  background: #E0E0E0;
  cursor: default;
  font-weight: 100; }
  .custom-select .selector-options li:nth-child(1):hover {
    background: #E0E0E0; }

.custom-select .selector-options li:hover {
  background: #D7DEFF; }

select, input, textarea {
  font-size: 1.375em;
  border-radius: 5px;
  padding: 2rem; }
  select:focus, input:focus, textarea:focus {
    outline: none; }

.datos {
  background: #D7DEFF;
  position: absolute;
  top: 36%;
  left: 5%;
  width: 34%;
  height: 52%;
  padding-top: 4rem;
  padding-left: 4rem;
  border-radius: 3rem; }
  .datos ul li {
    font-family: "Helvetica", "Arial", sans-serif;
    list-style: none;
    margin: 3rem 0;
    font-size: 1.375em;
    color: #616162; }

.datitos li {
  display: flex;
  align-items: center; }

.row-1-2 {
  grid-row: 1 / 2; }

.row-2-3 {
  grid-row: 2 / 3; }

.row-3-4 {
  grid-row: 3 / 4; }

.row-4-5 {
  grid-row: 4 / 5; }

.row-5-6 {
  grid-row: 5 / 6; }

.row-1-3 {
  grid-row: 1 / 3; }

.row-2-4 {
  grid-row: 2 / 4; }

.row-3-5 {
  grid-row: 3 / 5; }

.row-4-6 {
  grid-row: 4 / 6; }

.row-5-7 {
  grid-row: 5 / 7; }

.row-3-6 {
  grid-row: 3 / 6; }

.row-4-7 {
  grid-row: 4 / 7; }

.column-1-3 {
  grid-column: 1 / 3; }

.column-2-4 {
  grid-column: 2 / 4; }

.column-3-5 {
  grid-column: 3 / 5; }

.column-4-6 {
  grid-column: 4 / 6; }

.column-5-7 {
  grid-column: 5 / 7; }

.column-6-8 {
  grid-column: 6 / 8; }

.column-1-4 {
  grid-column: 1 / 4; }

.column-2-5 {
  grid-column: 2 / 5; }

.column-3-6 {
  grid-column: 3 / 6; }

.column-4-7 {
  grid-column: 4 / 7; }

.column-5-8 {
  grid-column: 5 / 8; }

.column-6-9 {
  grid-column: 6 / 9; }

.column-1-2 {
  grid-column: 1 / 3; }

.column-2-3 {
  grid-column: 2 / 4; }

.column-3-4 {
  grid-column: 3 / 5; }

.column-4-5 {
  grid-column: 4 / 6; }

.column-5-6 {
  grid-column: 5 / 7; }

.column-1-6 {
  grid-column: 1 / 6; }

.column-2-7 {
  grid-column: 2 / 7; }

.column-3-8 {
  grid-column: 3 / 8; }

.column-4-9 {
  grid-column: 4 / 9; }

.column-5-10 {
  grid-column: 5 / 10; }

.column-6-11 {
  grid-column: 6 / 11; }

@media only screen and (max-width: 768px) {
  h2, .H2, .H2--white, .H2--margin, .H2--purple, .H2--purple-boton, .H2--white {
    font-size: 2rem; }
  .navbar {
    flex-direction: row;
    align-items: center;
    justify-content: space-between; }
  .div-nav__list {
    display: none; }
  #hamburguer {
    display: flex;
    background: none;
    border: none; }
  .fa-solid {
    margin: 0; }
  .header__presentation {
    background-size: cover; }
    .header__presentation .H1, .header__presentation h1 {
      font-size: 3rem;
      width: 100%; }
    .header__presentation p {
      width: 100%; }
  .flex-row--pad {
    flex-direction: column;
    padding: 3rem; }
  .about-img {
    margin: 0px;
    width: auto;
    align-self: flex-start; }
    .about-img img {
      width: 200px; }
  .credenciales {
    flex-direction: column;
    align-items: center; }
  .crendencial {
    width: 100px;
    margin-top: 90px; }
  .contact {
    display: flex;
    flex-direction: column; }
  .datos {
    position: static;
    display: flex;
    flex-direction: column;
    width: 100%; }
  .flex-column--pad15 .form, .flex-column--pad15 .H3, .flex-column--pad15 div {
    margin: 1rem; }
  .flex-column--pad15 {
    margin: 0;
    align-self: center;
    padding: 1rem; }
  .form {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    height: auto; }
  .error, .success {
    font-size: 1em;
    padding: 0;
    margin: 0; }
  .flex-column--pad {
    padding: 10rem 1rem; }
  .card {
    padding: 7rem; }
    .card p {
      margin: 1rem; }
  .arrow {
    display: none; }
  .flex-column--pad15 .H3 {
    font-size: 2em;
    margin: 2rem 0;
    text-align: center; }
  .show {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0%;
    background: #FFFF;
    height: 70vh;
    width: 100%; } }
