.btn-blue
    font-family: $font-secundary
    color: $white
    background: $highLight
    padding: 1rem 2.5rem
    margin: 1rem
    font-size: $P2
    border-radius: $radius
    border: none
    user-select: none
    cursor: pointer
    &:hover
        background: $negro
.btn
    font-family: $font-secundary
    color: $white
    background: $violeta
    padding: 1rem 3.5rem
    margin: 1rem
    font-size: $P2
    border-radius: $radius
    border: none
    user-select: none
    cursor: pointer
    align-self: flex-start
    margin-top: 4rem