#carousel
    margin-top: 5rem
.card
    @extend .flex-column
    padding: 2rem 10rem 3rem 10rem
    background: $white
    border-radius: 30px
    box-shadow: 5px 5px 5px gray
    p
        margin: 4rem
        text-align: center
.arrow
    margin: 0 5rem