.fa-solid, .fa-bars
    color: $negro
.fa-brands, .fa-instagram, .fa-facebook, .fa-linkedin
    font-size: 4.3rem
    color: $highLight
    &:hover
        color: $violeta
.fa-chevron-left, .fa-chevron-right
    font-size: 5rem
    color: $negro
    cursor: pointer
    &:hover
        color: $violeta
.fa-circle
    font-size: 2rem
    cursor: pointer
    user-select: none
    &:hover
        color: $violeta
.active
    color: $violeta
.redesSociales
    justify-content: space-between
    width: 50%
    li
        display: flex
        background: $violeta
        width: 50px
        height: 50px
        align-items: center
        justify-content: center
        border-radius: 50%
    .fa-brands, .fa-instagram, .fa-facebook, .fa-linkedin
        font-size: 3rem
        padding: 1rem
        color: $white
.fa-solid
    font-size: 3rem
    margin-right: 15px
.fa-triangle-exclamation
    color: #FA353A 
.fa-check
    color: #7DBF5D
.eleccion__prueba a
    text-decoration: none