//////variables
$font-primary: 'Playfair Display', serif
$font-secundary: 'Helvetica', 'Arial', sans-serif
$violeta: #4500A6
$celeste: #D7DEFF
$gris: #E0E0E0
$beige: #E4D8CF
$negro: #313653
$highLight: #45ABB5
$white: #FFFF
$cultured: #F2F2F2
$gColor: #616162

$H1: 5.313em
$H2: 3.438em
$H3: 2.188em
$H4: 1.875em
$P1: 1.375em
$P2: 1.5em
$radius: 3rem