@for $i from 1 through 5
    .row-#{$i}-#{$i + 1} 
        grid-row: #{$i} / #{$i + 1}
@for $i from 1 through 5
    .row-#{$i}-#{$i + 2} 
        grid-row: #{$i} / #{$i + 2}
@for $i from 3 through 4
    .row-#{$i}-#{$i + 3} 
        grid-row: #{$i} / #{$i + 3}
@for $i from 1 through 6
    .column-#{$i}-#{$i + 2} 
        grid-column: #{$i} / #{$i + 2}
@for $i from 1 through 6
    .column-#{$i}-#{$i + 3} 
        grid-column: #{$i} / #{$i + 3}
@for $i from 1 through 5
    .column-#{$i}-#{$i + 1} 
        grid-column: #{$i} / #{$i + 2}
@for $i from 1 through 6
    .column-#{$i}-#{$i + 5} 
        grid-column: #{$i} / #{$i + 5}