@media only screen and (max-width: 768px)
    h2, .H2, .H2--white
        font-size: 2rem
    .navbar
        flex-direction: row
        align-items: center
        justify-content: space-between
    .div-nav__list
        display: none
    #hamburguer
        display: flex
        background: none
        border: none
    .fa-solid
        margin: 0
    .header__presentation
        background-size: cover
        .H1, h1
            font-size: 3rem
            width: 100%
        p
            width: 100%
    .flex-row--pad
        flex-direction: column
        padding: 3rem
    .about-img
        margin: 0px
        width: auto
        align-self: flex-start
        img
            width: 200px
    .credenciales
        flex-direction: column
        align-items: center
    .crendencial
        width: 100px
        margin-top: 90px
    .contact
        display: flex
        flex-direction: column
    .datos
        position: static
        display: flex
        flex-direction: column
        width: 100%
    .flex-column--pad15 .form, .flex-column--pad15 .H3, .flex-column--pad15 div
        margin: 1rem
    .flex-column--pad15 
        margin: 0
        align-self: center
        padding: 1rem
    .form
        display: flex
        flex-direction: column
        margin: 0
        padding: 0
        height: auto
    .error, .success
        font-size: 1em
        padding: 0
        margin: 0
    .flex-column--pad
        padding: 10rem 1rem 
    .card 
        padding: 7rem
        p
            margin: 1rem
    .arrow
        display: none
    .flex-column--pad15 .H3
        font-size: 2em
        margin: 2rem 0
        text-align: center
    .show
        display: flex
        flex-direction: column
        position: absolute
        top: 100%
        left: 0%
        background: $white
        height: 70vh
        width: 100%